# swe-final-project

./: README.md  build.gradle
miu-blog-backend/: LOGGING.md  LOGSTASH_QUICKSTART.md  build.gradle  docker-compose.yml  settings.gradle
miu-blog-backend/docker/: Dockerfile
miu-blog-backend/logstash/pipeline/: pipeline.conf
miu-blog-backend/src/main/java/edu/miu/blog/app/: MiuBlogBackendApplication.java
miu-blog-backend/src/main/java/edu/miu/blog/app/config/: GlobalCorsConfig.java  KafkaConfig.java  WebConfig.java  WrapperRequestAdvice.java  WrapperResponseAdvice.java
miu-blog-backend/src/main/java/edu/miu/blog/app/controller/: ArticleController.java  ChatController.java  CommentController.java  ProfileController.java  TagController.java  UserController.java
miu-blog-backend/src/main/java/edu/miu/blog/app/domain/: Article.java  ArticleAuthor.java  ArticleAuthorId.java  Comment.java  User.java  UserFavorite.java
miu-blog-backend/src/main/java/edu/miu/blog/app/dto/: ArticleCreatedEvent.java
miu-blog-backend/src/main/java/edu/miu/blog/app/dto/article/: ArticleEventDTO.java  ArticleListResponse.java  ArticleQueryParams.java  ArticleResponse.java
miu-blog-backend/src/main/java/edu/miu/blog/app/dto/chat/: ChatMessage.java  ChatRequest.java  ChatResponse.java
miu-blog-backend/src/main/java/edu/miu/blog/app/dto/comments/: CommentRequest.java  CommentResponse.java
miu-blog-backend/src/main/java/edu/miu/blog/app/dto/profile/: ProfileDto.java
miu-blog-backend/src/main/java/edu/miu/blog/app/dto/roaster/: RoasterDto.java
miu-blog-backend/src/main/java/edu/miu/blog/app/dto/tag/: TagsResponse.java
miu-blog-backend/src/main/java/edu/miu/blog/app/dto/user/: UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java  UserUpdateRequest.java  UserWrapperDto.java
miu-blog-backend/src/main/java/edu/miu/blog/app/error/: ErrorMessage.java  GlobalControllerAdvice.java  ValidationError.java
miu-blog-backend/src/main/java/edu/miu/blog/app/error/exception/: ResourceNotFoundException.java
miu-blog-backend/src/main/java/edu/miu/blog/app/kafka/: ArticleConsumer.java  ArticleProducer.java
miu-blog-backend/src/main/java/edu/miu/blog/app/repository/: ArticleRepository.java  ArticleSpecifications.java  CommentRepository.java  TagRepository.java  UserRepository.java
miu-blog-backend/src/main/java/edu/miu/blog/app/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
miu-blog-backend/src/main/java/edu/miu/blog/app/service/: ArticleService.java  ChatService.java  CommentService.java  ProfileService.java  TagService.java  UserService.java
miu-blog-backend/src/main/java/edu/miu/blog/app/service/impl/: ArticleServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  ProfileServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
miu-blog-backend/src/main/java/edu/miu/blog/app/util/: SlugUtil.java  WrapWith.java
miu-blog-backend/src/main/resources/: application.properties  application.yml  logback-spring.xml
miu-blog-backend/src/test/java/edu/miu/blog/app/: MiuBlogBackendApplicationTests.java
miu-blog-backend/src/test/java/edu/miu/blog/app/controller/: ArticleControllerTest.java  TagControllerRestAssuredTest.java  UserControllerTest.java
miu-blog-backend/src/test/java/edu/miu/blog/app/service/: TagServiceImplTest.java
miu-blog-backend2/: docker-compose.yml
miu-blog-frontend/: .gitignore  LICENSE.txt  README.md  nx.json  package.json
miu-blog-frontend/.nx/cache/: file-map.json  lockfile.hash  parsed-lock-file.json  project-graph.json  run.json
miu-blog-frontend/.nx/cache/d/: server-process.json
miu-blog-frontend/.nx/cache/terminalOutputs/: 2213896006743956768
miu-blog-frontend/apps/frontend/: project.json
miu-blog-frontend/apps/frontend/src/: conduit-modern.css  index.html  main.css  styles.scss
miu-blog-frontend/apps/frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  (+1 more)
src/main/resources/: application.yml
(+70 files in other folders)
