One or more browsers which are configured in the project's Browserslist configuration will be ignored as ES5 output is not supported by the Angular CLI.
Ignored browsers: kaios 2.5, op_mini all
- Generating browser application bundles (phase: setup)...
✔ Browser application bundle generation complete.

Initial Chunk Files                                                                                     | Names                                    |  Raw Size
vendor.js                                                                                               | vendor                                   |   2.81 MB |
styles.css, styles.js                                                                                   | styles                                   | 371.67 kB |
polyfills.js                                                                                            | polyfills                                | 369.70 kB |
main.js                                                                                                 | main                                     | 100.01 kB |
runtime.js                                                                                              | runtime                                  |  12.61 kB |

| Initial Total                            |   3.65 MB

Lazy Chunk Files                                                                                        | Names                                    |  Raw Size
libs_articles_feature-article_src_index_ts.js                                                           | realworld-articles-article               | 126.28 kB |
default-libs_articles_data-access_src_index_ts-libs_articles_data-access_src_lib_state_articl-a696a0.js | realworld-home-src-lib-home-routes       |  57.20 kB |
libs_profile_feature-profile_src_index_ts.js                                                            | realworld-profile-feature-profile        |  35.20 kB |
default-node_modules_ngrx_component-store_fesm2022_ngrx-component-store_mjs.js                          | realworld-home-src-lib-home-routes       |  29.01 kB |
default-libs_articles_feature-articles-list_src_index_ts.js                                             | realworld-home-src-lib-home-routes       |  25.08 kB |
libs_home_src_lib_home_routes_ts.js                                                                     | realworld-home-src-lib-home-routes       |  19.78 kB |
libs_settings_feature-settings_src_index_ts.js                                                          | realworld-settings-feature-settings      |  13.96 kB |
libs_auth_feature-auth_src_index_ts.js                                                                  | realworld-auth-feature-auth              |  12.97 kB |
libs_roaster_src_lib_roaster_router_ts.js                                                               | realworld-roaster-src-lib-roaster-router |  12.03 kB |
libs_articles_feature-article-edit_src_index_ts.js                                                      | realworld-articles-article-edit          |  11.92 kB |

Build at: 2025-10-20T04:03:57.951Z - Hash: 2a720680e0ccd0c9 - Time: 5193ms

** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **


√ Compiled successfully.
✔ Browser application bundle generation complete.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 99.58 kB |
runtime.js          | runtime | 12.61 kB |

13 unchanged chunks

Build at: 2025-10-20T04:05:03.091Z - Hash: 9ed154ca7b3801b8 - Time: 1399ms

√ Compiled successfully.
✔ Browser application bundle generation complete.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 99.58 kB |
runtime.js          | runtime | 12.61 kB |

13 unchanged chunks

Build at: 2025-10-20T04:05:03.596Z - Hash: eb5b64fee27f13d9 - Time: 443ms

√ Compiled successfully.
✔ Browser application bundle generation complete.

Initial Chunk Files | Names   |  Raw Size
main.js             | main    | 100.35 kB |
runtime.js          | runtime |  12.61 kB |

13 unchanged chunks

Build at: 2025-10-20T04:07:00.996Z - Hash: 7d59b49502670021 - Time: 1741ms

√ Compiled successfully.
✔ Browser application bundle generation complete.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 90.82 kB |
runtime.js          | runtime | 12.61 kB |

13 unchanged chunks

Build at: 2025-10-20T04:07:09.321Z - Hash: 106fa01e491ae764 - Time: 763ms

Error: [96mapps/frontend/src/app/app.component.ts[0m:[93m26[0m:[93m5[0m - [91merror[0m[90m NG2012: [0mComponent imports must be standalone components, directives, pipes, or must be NgModules.

[7m26[0m     ChatWidgetComponent,
[7m  [0m [91m    ~~~~~~~~~~~~~~~~~~~[0m


Error: [96mapps/frontend/src/app/chat-widget/chat-widget.component.ts[0m:[93m6[0m:[93m1[0m - [91merror[0m[90m NG1002: [0mIncorrect number of arguments to @Component decorator

[7m  6[0m @Component({
[7m   [0m [91m~~~~~~~~~~~~[0m
[7m  7[0m   selector: 'app-chat-widget',
[7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[7m...[0m 
[7m 11[0m   styleUrls: ['./chat-widget.component.css'],
[7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[7m 12[0m })
[7m   [0m [91m~~[0m


Error: [96mapps/frontend/src/app/chat-widget/chat-widget.component.ts[0m:[93m6[0m:[93m12[0m - [91merror[0m[90m TS2362: [0mThe left-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.

[7m6[0m @Component({
[7m [0m [91m           ~[0m
[7m7[0m   selector: 'app-chat-widget',
[7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[7m8[0m   standalone: true,
[7m [0m [91m~~~~~~~~~~~~~~~~~~~[0m
[7m9[0m   imports: [CommonModule, FormsModule, HttpClientModule], /
[7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


Error: [96mapps/frontend/src/app/chat-widget/chat-widget.component.ts[0m:[93m9[0m:[93m59[0m - [91merror[0m[90m TS1136: [0mProperty assignment expected.

[7m9[0m   imports: [CommonModule, FormsModule, HttpClientModule], /
[7m [0m [91m                                                          ~[0m


Error: [96mapps/frontend/src/app/chat-widget/chat-widget.component.ts[0m:[93m10[0m:[93m3[0m - [91merror[0m[90m TS2304: [0mCannot find name 'templateUrl'.

[7m10[0m   templateUrl: './chat-widget.component.html',
[7m  [0m [91m  ~~~~~~~~~~~[0m


Error: [96mapps/frontend/src/app/chat-widget/chat-widget.component.ts[0m:[93m10[0m:[93m14[0m - [91merror[0m[90m TS1005: [0m',' expected.

[7m10[0m   templateUrl: './chat-widget.component.html',
[7m  [0m [91m             ~[0m


Error: [96mapps/frontend/src/app/chat-widget/chat-widget.component.ts[0m:[93m10[0m:[93m16[0m - [91merror[0m[90m TS2554: [0mExpected 1 arguments, but got 4.

[7m10[0m   templateUrl: './chat-widget.component.html',
[7m  [0m [91m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[7m11[0m   styleUrls: ['./chat-widget.component.css'],
[7m  [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


Error: [96mapps/frontend/src/app/chat-widget/chat-widget.component.ts[0m:[93m11[0m:[93m3[0m - [91merror[0m[90m TS2304: [0mCannot find name 'styleUrls'.

[7m11[0m   styleUrls: ['./chat-widget.component.css'],
[7m  [0m [91m  ~~~~~~~~~[0m


Error: [96mapps/frontend/src/app/chat-widget/chat-widget.component.ts[0m:[93m11[0m:[93m12[0m - [91merror[0m[90m TS1005: [0m',' expected.

[7m11[0m   styleUrls: ['./chat-widget.component.css'],
[7m  [0m [91m           ~[0m


Error: [96mapps/frontend/src/app/chat-widget/chat-widget.component.ts[0m:[93m12[0m:[93m1[0m - [91merror[0m[90m TS1135: [0mArgument expression expected.

[7m12[0m })
[7m  [0m [91m~[0m




× Failed to compile.
✔ Browser application bundle generation complete.

Initial Chunk Files | Names   |  Raw Size
main.js             | main    | 100.35 kB |
runtime.js          | runtime |  12.61 kB |

13 unchanged chunks

Build at: 2025-10-20T04:07:10.380Z - Hash: ab063f76271e4dfa - Time: 982ms

√ Compiled successfully.
✔ Browser application bundle generation complete.

Initial Chunk Files | Names   |  Raw Size
main.js             | main    | 100.35 kB |
runtime.js          | runtime |  12.61 kB |

13 unchanged chunks

Build at: 2025-10-20T04:08:42.299Z - Hash: a1e69b406073f727 - Time: 1205ms

√ Compiled successfully.
✔ Browser application bundle generation complete.

Initial Chunk Files | Names   |  Raw Size
main.js             | main    | 100.35 kB |
runtime.js          | runtime |  12.61 kB |

13 unchanged chunks

Build at: 2025-10-20T04:08:45.234Z - Hash: 3bcc241db9534623 - Time: 1107ms

√ Compiled successfully.
✔ Browser application bundle generation complete.

Initial Chunk Files | Names   |  Raw Size
main.js             | main    | 100.34 kB |
runtime.js          | runtime |  12.61 kB |

13 unchanged chunks

Build at: 2025-10-20T04:08:53.053Z - Hash: 9fc6bc1f103330b9 - Time: 713ms

√ Compiled successfully.
✔ Browser application bundle generation complete.

Initial Chunk Files | Names   |  Raw Size
main.js             | main    | 100.35 kB |
runtime.js          | runtime |  12.61 kB |

13 unchanged chunks

Build at: 2025-10-20T04:08:53.575Z - Hash: 59f95ee9c254746a - Time: 412ms

√ Compiled successfully.
✔ Browser application bundle generation complete.

Initial Chunk Files | Names   |  Raw Size
main.js             | main    | 100.33 kB |
runtime.js          | runtime |  12.61 kB |

13 unchanged chunks

Build at: 2025-10-20T04:09:01.637Z - Hash: 3e1d50a5a3c59230 - Time: 556ms

√ Compiled successfully.
✔ Browser application bundle generation complete.

Initial Chunk Files | Names   |  Raw Size
main.js             | main    | 100.35 kB |
runtime.js          | runtime |  12.61 kB |

13 unchanged chunks

Build at: 2025-10-20T04:09:02.274Z - Hash: d968ef25f9647757 - Time: 517ms

√ Compiled successfully.
✔ Browser application bundle generation complete.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 91.94 kB |
runtime.js          | runtime | 12.61 kB |

13 unchanged chunks

Build at: 2025-10-20T04:11:00.840Z - Hash: 42880604592cfa32 - Time: 816ms

Error: [96mapps/frontend/src/app/chat-widget/chat-widget.component.html[0m:[93m65[0m:[93m2[0m - [91merror[0m[90m NG5002: [0mInvalid ICU message. Missing '}'.

[7m65[0m }
[7m  [0m [91m [0m

  [96mapps/frontend/src/app/chat-widget/chat-widget.component.ts[0m:[93m10[0m:[93m16[0m
    [7m10[0m   templateUrl: './chat-widget.component.html',
    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    Error occurs in the template of component ChatWidgetComponent.


Error: [96mapps/frontend/src/app/chat-widget/chat-widget.component.html[0m:[93m65[0m:[93m2[0m - [91merror[0m[90m NG5002: [0mUnexpected character "EOF" (Do you have an unescaped "{" in your template? Use "{{ '{' }}") to escape it.)

[7m65[0m }
[7m  [0m [91m [0m

  [96mapps/frontend/src/app/chat-widget/chat-widget.component.ts[0m:[93m10[0m:[93m16[0m
    [7m10[0m   templateUrl: './chat-widget.component.html',
    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    Error occurs in the template of component ChatWidgetComponent.




× Failed to compile.
✔ Browser application bundle generation complete.

Initial Chunk Files | Names   |  Raw Size
main.js             | main    | 100.35 kB |
runtime.js          | runtime |  12.61 kB |

13 unchanged chunks

Build at: 2025-10-20T04:11:07.686Z - Hash: 81106dfd51ff0333 - Time: 535ms

√ Compiled successfully.
✔ Browser application bundle generation complete.

Initial Chunk Files | Names   |  Raw Size
main.js             | main    | 101.13 kB |
runtime.js          | runtime |  12.61 kB |

13 unchanged chunks

Build at: 2025-10-20T04:11:12.812Z - Hash: 250eefe5bf589745 - Time: 834ms

√ Compiled successfully.
✔ Browser application bundle generation complete.

Initial Chunk Files | Names   |  Raw Size
main.js             | main    | 101.96 kB |
runtime.js          | runtime |  12.61 kB |

13 unchanged chunks

Build at: 2025-10-20T04:11:24.285Z - Hash: 902c9f6f88d51745 - Time: 2198ms

√ Compiled successfully.
✔ Browser application bundle generation complete.

Initial Chunk Files | Names   |  Raw Size
main.js             | main    | 105.16 kB |
runtime.js          | runtime |  12.61 kB |

13 unchanged chunks

Build at: 2025-10-20T04:11:27.833Z - Hash: 99ce80fc2c3fe8fa - Time: 1095ms

√ Compiled successfully.
✔ Browser application bundle generation complete.

Initial Chunk Files | Names   |  Raw Size
main.js             | main    | 105.16 kB |
runtime.js          | runtime |  12.61 kB |

13 unchanged chunks

Build at: 2025-10-20T04:11:28.687Z - Hash: 8525eb2b8fd92ac7 - Time: 749ms

√ Compiled successfully.
